{
  "name": "@kamataryo/extypes",
  "version": "0.2.39",
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "license": "MIT",
  "description": "Lightweight and safe JavaScript Data type extensions",
  "main": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./dist --source-maps true",
    "lint": "eslint . --ext=jsx --ext=js",
    "test": "cross-env NODE_PATH=./src ava",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "preversion": "git pull --no-ff origin master && npm run lint && npm test",
    "postversion": "git fetch && git pull origin master && git push origin master && git push origin $(git describe --abbrev=0 --tags)"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamataryo/extypes.git"
  },
  "keywords": [
    "javascript",
    "prototype",
    "extend"
  ],
  "bugs": {
    "url": "https://github.com/kamataryo/extypes/issues"
  },
  "homepage": "https://github.com/kamataryo/extypes#readme",
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.0",
    "eslint": "^4.0.0",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-import": "^2.2.0",
    "nyc": "^11.0.2"
  },
  "dependencies": {
    "switz": "^0.0.20"
  }
}
